{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "companion",
  "title": "Companion",
  "description": "A random assortment of utility commands.",
  "author": "robbiehobby",
  "icon": "extension-icon.png",
  "commands": [
    {
      "name": "date-time",
      "title": "Date & Time",
      "description": "Create and convert dates using natural language.",
      "mode": "view",
      "icon": "extension-icon.png"
    },
    {
      "name": "encode-decode",
      "title": "Encode & Decode",
      "description": "Encode and decode text or files in Base64 format.",
      "mode": "view",
      "icon": "extension-icon.png"
    },
    {
      "name": "orbstack",
      "title": "OrbStack Location",
      "description": "Show the current OrbStack data location in the menu bar.",
      "mode": "menu-bar",
      "interval": "10s"
    },
    {
      "name": "toggle-case",
      "title": "Toggle Case",
      "description": "Toggle the selected text between uppercase and lowercase.",
      "mode": "no-view",
      "icon": "extension-icon.png"
    },
    {
      "name": "wifi",
      "title": "Wi-Fi",
      "description": "Show the current Wi-Fi SSID in the menu bar.",
      "mode": "menu-bar",
      "interval": "10s"
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build && ray build -o ./public"
  },
  "devDependencies": {
    "@raycast/api": "^1.85.2",
    "@raycast/utils": "^1.17.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "chrono-node": "^2.7.7",
    "dayjs": "^1.11.13",
    "execa": "^9.5.2",
    "typescript": "^5.4.5"
  }
}
